{
  "short_name": "BKG Website",
  "name": "BKG Software Website",
  "icons": [
    {
      "src": "bkg.svg",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
